#Clave secreta en base64 (mín 32 bytes)
#Linux: usa openssl rand -base64 32 para generar la clave
#Windows: usa PowerShell [Convert]::ToBase64String((New-Object Byte[] 32 | ForEach-Object {Get-Random -Maximum 256}))
# $bytes = New-Object Byte[] 32; [System.Security.Cryptography.RandomNumberGenerator]::Create().GetBytes($bytes); [Convert]::ToBase64String($bytes)
JWT_SECRET=ws1ZsUTdJc5P9o26+SKv0YUhg3cu5WLGqCSYZzsGFSw=

JWT_EXPIRATION=2